# HeadlineHunter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/headlinehunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/headlinehunter/: HeadlineHunterApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/headlinehunter/core/data/: FeedNotificationService.kt  RssFeedRepositoryImpl.kt  SyncFeedWorker.kt  SyncFeedWorkerScheduler.kt
app/src/main/java/com/example/headlinehunter/core/data/mappers/: FeedMappers.kt
app/src/main/java/com/example/headlinehunter/core/data/networking/: RssClientExt.kt  RssRemoteDataSource.kt
app/src/main/java/com/example/headlinehunter/core/domain/: DataStorePreferences.kt  RemoteDataSource.kt  RssFeedRepository.kt  SyncFeedScheduler.kt
app/src/main/java/com/example/headlinehunter/core/domain/article/: Article.kt  LocalArticleDataSource.kt
app/src/main/java/com/example/headlinehunter/core/domain/channel/: Channel.kt  LocalChannelDataSource.kt
app/src/main/java/com/example/headlinehunter/core/domain/util/: DataError.kt  DateTimeUtils.kt  Error.kt  Result.kt
app/src/main/java/com/example/headlinehunter/core/nav/: NavigationRoot.kt  TopLevelDestination.kt
app/src/main/java/com/example/headlinehunter/core/presentation/components/: ArticleImageCard.kt  ArticleListItem.kt  BasicConfirmDeclineDialog.kt  EmptyState.kt  HeadlineHunterBottomBar.kt  HeadlineHunterToolbar.kt  LoadingState.kt  MenuItem.kt  PaddingExtensions.kt  ShimmerListItem.kt
app/src/main/java/com/example/headlinehunter/core/presentation/util/: Constants.kt  DataErrorToText.kt  Icons.kt
app/src/main/java/com/example/headlinehunter/database/: DataStorePreferencesImpl.kt  RoomLocalArticleDataSource.kt  RoomLocalChannelDataSource.kt  RssDatabase.kt
app/src/main/java/com/example/headlinehunter/database/dao/: ArticleDao.kt  ChannelDao.kt
app/src/main/java/com/example/headlinehunter/database/di/: DatabaseModule.kt
app/src/main/java/com/example/headlinehunter/database/entity/: ArticleEntity.kt  ChannelEntity.kt
app/src/main/java/com/example/headlinehunter/database/mappers/: ArticleMappers.kt  ChannelMappers.kt
app/src/main/java/com/example/headlinehunter/database/util/: DatabaseConstants.kt
app/src/main/java/com/example/headlinehunter/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/headlinehunter/ui/bookmarks/: BookmarksAction.kt  BookmarksScreen.kt  BookmarksState.kt  BookmarksViewModel.kt
app/src/main/java/com/example/headlinehunter/ui/bookmarks/navigation/: BookmarksNavigation.kt
app/src/main/java/com/example/headlinehunter/ui/details/: DetailsAction.kt  DetailsScreen.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/example/headlinehunter/ui/details/components/: DetailsCoverImage.kt
app/src/main/java/com/example/headlinehunter/ui/details/navigation/: DetailsNavigation.kt
app/src/main/java/com/example/headlinehunter/ui/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/headlinehunter/ui/home/components/: ChannelImage.kt  ChannelSelect.kt
app/src/main/java/com/example/headlinehunter/ui/home/navigation/: HomeNavigation.kt
app/src/main/java/com/example/headlinehunter/ui/newsfeed/: NewsFeedAction.kt  NewsFeedScreen.kt  NewsFeedState.kt  NewsFeedViewModel.kt
app/src/main/java/com/example/headlinehunter/ui/newsfeed/components/: AddNewFeedDialog.kt  NewsFeedItem.kt  RssFeedTextField.kt
app/src/main/java/com/example/headlinehunter/ui/newsfeed/navigation/: NewsFeedNavigation.kt
app/src/main/java/com/example/headlinehunter/ui/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/example/headlinehunter/ui/settings/components/: SettingsSwitchItem.kt
app/src/main/java/com/example/headlinehunter/ui/settings/navigation/: SettingsNavigation.kt
app/src/main/java/com/example/headlinehunter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/headlinehunter/ui/unread/: UnreadAction.kt  UnreadScreen.kt  UnreadState.kt  UnreadViewModel.kt
app/src/main/java/com/example/headlinehunter/ui/unread/navigation/: UnreadNavigation.kt
app/src/main/java/com/example/headlinehunter/util/: MultipreviewAnnotations.kt  PermissionUtils.kt
app/src/main/res/drawable/: collapse.xml  empty_state.xml  expand.xml  image_empty_state.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/headlinehunter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
